# Peril-Game

./: Peril-MVP - Shortcut.lnk  README.md
Peril-MVP/: Game1.cs  Peril-MVP.csproj  Peril-MVP.sln  Program.cs  app.manifest
Peril-MVP/Content/: BuildProject.mgcb  Content.mgcb
Peril-MVP/Content/Levels/: 0.txt
Peril-MVP/cs Files/: Accelorometer.cs  Animation.cs  AnimationPlayer.cs  Artefact.cs  Circle.cs  Enemy.cs  Game.cs  Game1.cs  Level.cs  Player.cs  Program.cs  RectangleExtensions.cs  Tile.cs
